<!DOCTYPE html>
<html>
<head>
    <title> AI Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav>
        <div class="logo">Inventory AI</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/forecasts">Forecasts</a></li>
            <li><a href="/insights">AI Insights</a></li>
            <li><a href="/visualizations">Visuals</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
