{% extends "base.html" %}
{% block content %}
<h1>Strategic AI Insights</h1>
<div class="insights-grid">
    {% for item in results %}
    <div class="insight-box" style="margin-bottom: 2rem;">
        <div style="display: flex; justify-content: space-between; align-items: start;">
            <h3>{{ item.Product }}</h3>
            <span class="badge {{ 'badge-danger' if item.Stockout_Risk < 0 else 'badge-primary' }}">
                {{ item.Category }}
            </span>
        </div>
        <p><strong>Supplier:</strong> {{ item.Supplier }} | <strong>Region:</strong> {{ item.Region }}</p>
        <p style="font-style: italic; color: #444; background: white; padding: 1rem; border-radius: 4px; border-left: 3px solid #ffc220;">
            "{{ item.AI_Insight }}"
        </p>
        <div style="display: flex; gap: 2rem; margin-top: 1rem; font-size: 0.9rem;">
            <span><strong>Lead Time:</strong> {{ item['Lead Time (days)'] }} days</span>
            <span><strong>On-time:</strong> {{ item['On-time Delivery %'] }}%</span>
        </div>
    </div>
    {% endfor %}
</div>

<style>
.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; color: white; }
.badge-primary { background: #0046be; }
.badge-danger { background: #e12026; }
</style>
{% endblock %}
