body { 
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    margin: 0; 
    background: #f0f2f5; 
    color: #333;
}
nav { 
    background: #0046be; 
    color: white; 
    padding: 1rem 2rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo { font-size: 1.5rem; font-weight: bold; }
nav ul { list-style: none; display: flex; gap: 2rem; margin: 0; }
nav a { color: white; text-decoration: none; font-weight: 500; transition: opacity 0.2s; }
nav a:hover { opacity: 0.8; }

.container { padding: 2rem; max-width: 1200px; margin: auto; }

.hero { text-align: center; margin-bottom: 3rem; color: #0046be; }
.hero h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }

.dashboard-grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
    margin-bottom: 3rem;
}
.card { 
    background: white; 
    padding: 1.5rem; 
    border-radius: 12px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.alert-card { border-top: 5px solid #ffc220; }
.stockout-card { border-top: 5px solid #e12026; }

.action-list { list-style: none; padding: 0; }
.action-list li { 
    padding: 1rem; 
    border-bottom: 1px solid #eee; 
    line-height: 1.4;
}
.action-list li:last-child { border: none; }
.danger { color: #e12026; }
.success { color: #008a3c; font-weight: bold; }

.recent-highlights { 
    margin-top: 4rem;
}
.recent-highlights h2 { margin-bottom: 1.5rem; }
.highlights-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1.5rem; 
}
.insight-box { 
    background: #eef3ff; 
    padding: 1.2rem; 
    border-radius: 8px; 
    border-left: 4px solid #0046be;
}
.insight-box h4 { margin-top: 0; color: #0046be; }

/* Table Styling */
table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; }
th { background: #0046be; color: white; text-align: left; padding: 1rem; }
td { padding: 1rem; border-bottom: 1px solid #eee; }

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 2rem;
}
.chart-card { background: white; padding: 1rem; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.chart-card img { width: 100%; border-radius: 4px; }
